# Digital-Passport-Mobile-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: liveness_verification.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/clarify/oneidentity/activity/: BuildYourProfileActivity.java  ConnectionActivity.java  ConnectionListActivity.java  CreateProofOfferActivity.java  CredentialActivity.java  CredentialListActivity.java  DIDActivity.java  DIDAddActivity.java  DIDListActivity.java  DIIdentityDocumentActivity.java  DIReviewVerificationResultActivity.java  DISelfieActivity.java  GenericDetailActivity.java  IdentityCreationActivity.java  KYCIdentityDocumentActivity.java  KYCSelfieActivity.java  KYCVerificationResultActivity.java  MainActivity.java  MessageActivity.java  MessageListActivity.java  MyEndpointDIDActivity.java  PaymentWalletAddActivity.java  PaymentWalletListActivity.java  ProfileActivity.java  ProfileAddressActivity.java  ProfileDobActivity.java  ProfileMyIdentityActivity.java  ProfilePassportActivity.java  ProfilePhoneActivity.java  ProfileProofActivity.java  ProfileSelfieActivity.java  ProfileWalletActivity.java  ProofActivity.java  SigninActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/my/com/clarify/oneidentity/adapter/: ConnectionAdapter.java  CreateProofOfferAdapter.java  CredentialAdapter.java  CredentialOfferAdapter.java  DIDAdapter.java  GenericDetailAdapter.java  MessageAdapter.java  PaymentWalletAdapter.java  ProofAdapter.java  ProofOfferAdapter.java  ProofRequestAdapter.java  ReceiveCredentialAdapter.java
app/src/main/java/my/com/clarify/oneidentity/data/: AppDelegate.java  AsynRestClient.java  AutoFitTextureView.java  Control.java  ControlView.java  Extra.java  GenericFileProvider.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_clear_black_24dp.xml  ic_download_arrow.xml  ic_fullscreen_black_24dp.xml  ic_welcome_bg.xml  ic_welcome_bg_top.xml  item_divider.xml  rounded_blue.xml  rounded_notif.xml
app/src/main/res/layout/: activity_build_your_profile.xml  activity_connection.xml  activity_connection_list.xml  activity_create_proof_offer.xml  activity_credential.xml  activity_credential_list.xml  activity_di_review_verification_result.xml  activity_di_selfie.xml  activity_did.xml  activity_did_add.xml  activity_did_list.xml  activity_generic_detail.xml  activity_identity_creation.xml  activity_kyc_identity_document.xml  activity_kyc_selfie.xml  activity_kyc_verification_result.xml  activity_main.xml  activity_message.xml  activity_message_list.xml  activity_my_endpoint_did.xml  activity_payment_wallet_add.xml  activity_payment_wallet_list.xml  activity_profile.xml  activity_profile_address.xml  activity_profile_dob.xml  activity_profile_my_identity.xml  activity_profile_passport.xml  activity_profile_phone.xml  activity_profile_proof.xml  activity_profile_selfie.xml  activity_profile_wallet.xml  activity_proof.xml  activity_signin.xml  activity_splash.xml  activity_welcome.xml  layout_news_badge.xml  list_item_connection.xml  list_item_create_proof_offer.xml  list_item_credential.xml  list_item_credential_offer.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
