<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="#FF444444"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.google.android.cameraview.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:keepScreenOn="true"
            android:adjustViewBounds="true"
            app:autoFocus="true"
            app:cameraAspectRatio="1:2"
            app:facing="front"
            app:flash="off"
            app:maximumWidth="1280"
            app:maximumPreviewWidth="640"
            app:useHighResPicture="false"
            app:enableZoom="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="200dip"
                android:background="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:padding="20dip"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please perform the following gesture:"
                    android:textSize="15sp"
                    android:textColor="#979797"
                    app:fontFamily="sans-serif"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"/>

                <TextView
                    android:id="@+id/text_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="30sp"
                    android:textColor="#58b3ff"
                    app:fontFamily="sans-serif"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
