apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "my.com.clarify.oneidentity"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 8
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.tarun0.zxing-standalone:zxing-standalone:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.asksira.android:cameraviewplus:0.9.5'
    implementation files('libs/liveness_verification.aar')
    implementation ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.devs:acr:1.0.1'
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-rc01'
    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.fxn769:pix:1.4.4'
    implementation 'com.sangcomz:FishBun:0.11.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'io.card:android-sdk:5.5.0'
}
