apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "my.com.clarify.oneidentity"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary true
        renderscriptTargetApi 16
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.tarun0.zxing-standalone:zxing-standalone:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.wdullaer:materialdatetimepicker:3.4.1'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.otaliastudios:cameraview:1.6.0'
    implementation 'io.github.memfis19:annca:0.3.7'
    implementation 'com.asksira.android:cameraviewplus:0.9.5'
    implementation 'io.github.silvaren:easyrs:0.5.3'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/imageviewtouch.jar')
    implementation files('libs/liveness_verification.aar')
    implementation 'com.devs:acr:1.0.1'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.8.0'){
        exclude group: 'glide-parent'
    }
}
