<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_payment_wallet"
        android:title="Payment Wallet" />
    <item
        android:id="@+id/item_did"
        android:title="DID" />
    <item
        android:id="@+id/item_connection"
        android:title="Connection" />
    <item
        android:id="@+id/item_message"
        android:title="Message" />
    <item
        android:id="@+id/item_credential"
        android:title="Credential" />
    <item
        android:id="@+id/item_web_sign_in"
        android:title="Sign In to Digital Services" />
    <item
        android:id="@+id/action_signout"
        android:title="Sign out" />
</menu>