<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="140dip"
        android:layout_height="140dip"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_welcome_bg_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_back"
                    android:layout_width="40dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="4dip"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/back"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:lineSpacingExtra="6dip"
                    android:text="@string/retore_your_identity"
                    android:textSize="30sp"
                    android:textColor="#717171"
                    app:fontFamily="sans-serif-medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:orientation="horizontal">
                        <Space
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.125"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Restore your identity by providing your account wallet ID and password"
                                android:textSize="15sp"
                                android:textColor="#979797"
                                app:fontFamily="sans-serif"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dip"
                                android:text="Wallet ID"
                                android:textSize="14sp"
                                android:textColor="#a0a7ff"
                                app:fontFamily="sans-serif"/>

                            <EditText
                                android:id="@+id/input_wallet_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:layout_marginBottom="10dip"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:hint="Unique wallet ID"
                                android:text=""
                                android:textSize="15sp"
                                android:textColor="@color/colorInput"
                                app:fontFamily="sans-serif"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dip"
                                android:text="Password"
                                android:textSize="14sp"
                                android:textColor="#a0a7ff"
                                app:fontFamily="sans-serif"/>

                            <EditText
                                android:id="@+id/input_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:layout_marginBottom="40dip"
                                android:inputType="textPassword"
                                android:imeOptions="actionDone"
                                android:hint="******"
                                android:text=""
                                android:textSize="15sp"
                                android:textColor="@color/colorInput"
                                app:fontFamily="sans-serif"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/image_validate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/validate"/>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="40dip"/>
                        </LinearLayout>
                        <Space
                            android:layout_width="0dip"
                            android:layout_height="10dip"
                            android:layout_weight="0.125"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:orientation="horizontal">
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>
                        <Space
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>