<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="end">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dip"
                        android:layout_weight="0.25"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_welcome_bg_top"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.15"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.6">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_welcome_bg"/>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="40dip"
                                    android:orientation="horizontal">
                                    <Space
                                        android:layout_width="0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.325"/>
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.35"
                                        android:scaleType="fitCenter"
                                        android:adjustViewBounds="true"
                                        app:srcCompat="@drawable/one_identity"/>
                                    <Space
                                        android:layout_width="0dip"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.325"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dip"
                                        android:orientation="horizontal">
                                        <Space
                                            android:layout_width="0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.1"/>
                                        <LinearLayout
                                            android:layout_width="0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.8"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/welcome_intro"
                                                android:gravity="center"
                                                android:textSize="15sp"
                                                android:textColor="#FFFFFF"
                                                app:fontFamily="sans-serif"/>

                                            <Space
                                                android:layout_width="wrap_content"
                                                android:layout_height="20dip"/>

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/image_create_your_identity"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:scaleType="fitCenter"
                                                android:adjustViewBounds="true"
                                                app:srcCompat="@drawable/create_your_identity"/>
<!--
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dip"
                                                android:text="or"
                                                android:gravity="center"
                                                android:textSize="15sp"
                                                android:textColor="#FFFFFF"
                                                app:fontFamily="sans-serif"/>

                                            <TextView
                                                android:id="@+id/text_restore_your_identity"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dip"
                                                android:text="Restore your identity"
                                                android:gravity="center"
                                                android:textSize="15sp"
                                                android:textColor="#b8e986"
                                                app:fontFamily="sans-serif"/>
                                                -->
                                        </LinearLayout>
                                        <Space
                                            android:layout_width="0dip"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.1"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"
        android:lineSpacingExtra="6dip"
        android:text="@string/control_your_digital_identity"
        android:textSize="40sp"
        android:textColor="#717171"
        app:fontFamily="sans-serif-medium"/>
</RelativeLayout>